[DEFAULT]
use_persistent_cache = True

results_dirname = Results
results_filename_base = ptx_roi

image_dirname = [ "./Data_PTX/roi_images" ]
image_filesuffix = *_arr.mha

num_classes = 2
class_fileprefix = [ "s", "n" ]
class_labels = [ 0, 1 ]

# pleura
ar_roi_class = 1
ar_roi_use_spacing = False
ar_roi_spacing_x = 1
ar_roi_spacing_y = 1

num_input_dims = 2
size_x = 128
size_y = 128

num_models = 3
validation_interval = 10

num_slices = 32
reduce_to_statistics = True
already_preprocessed = True

testing_slice = -20

[vfold]
max_epochs = 100
num_folds = 10

refold_interval = 0
randomize_folds = True

train_data_portion = 0.7
validation_data_portion = 0.2
test_data_portion = 0.1

[final]
max_epochs = 100
num_folds = 10

refold_interval = 0
randomize_folds = False

train_data_portion = 0.7
validation_data_portion = 0.2
test_data_portion = 0.1
