[DEFAULT]
use_persistent_cache = True

results_dirname = Results
results_filename_base = ett

image_dirname = [ "Data_ETT/images" ]
image_filesuffix = *.mha

num_classes = 2
class_fileprefix = [ "n", "p" ]
class_labels = [ 0, 1 ]

#not applicable
ar_roi_class = 0
ar_roi_use_spacing = False
ar_roi_spacing_x = 1
ar_roi_spacing_y = 1

num_input_dims = 2
size_x = 256
size_y = 256

num_models = 3
validation_interval = 10

num_slices = 21
reduce_to_statistics = True
already_preprocessed = False

testing_slice = 20

[vfold]
max_epochs = 2000
num_folds = 10

refold_interval = 0
randomize_folds = True

train_data_portion = 0.7
validation_data_portion = 0.2
test_data_portion = 0.1

[final]
max_epochs = 100
num_folds = 10

refold_interval = 0
randomize_folds = True

train_data_portion = 0.8
validation_data_portion = 0.1
test_data_portion = 0.1
