[DEFAULT]
use_persistent_cache = False

results_dirname = Results
results_filename_base = taskid

image_dirname = [ "Data_TaskId" ]
image_filesuffix = *.mha

num_classes = 4
class_fileprefix = [ "PTX", "PNB", "ONS", "ETT" ]
class_labels = [ 0, 1, 2, 3 ]

#not applicable
roi_class = 0

num_input_dims = 2
size_x = 256
size_y = 256

num_models = 1
validation_interval = 2

num_slices = 1
reduce_to_statistics = False

testing_slice = 20

[vfold]
max_epochs = 50
num_folds = 10

refold_interval = 0
randomize_folds = True

train_data_portion = 0.8
validation_data_portion = 0.1
test_data_portion = 0.1

[final]
max_epochs = 100
num_folds = 10

refold_interval = 0
randomize_folds = True

train_data_portion = 0.8
validation_data_portion = 0.1
test_data_portion = 0.1